@import '@/styles/utils/mixins';

.section {
  position: relative;
  z-index: 1;
  padding-bottom: 100px;
  padding-top: 158px;

  @include onLaptop {
    padding-bottom: 120px;
  }

  @include onMediumDesktop {
    padding-bottom: 150px;
  }
}

.headingBlock {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;

  @include onMediumDesktop {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.heading {
  opacity: 0.01;
  transform: translateX(-50px);
}

.gradientText {
  background: linear-gradient(93deg, #ff9e41 34.18%, #fff 73.09%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: var(--fw-bold);
}

.whiteText {
  color: var(--white);
  font-weight: var(--fw-bold);
}

.filterBlock {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  // opacity: 0.01;
  // transform: translateX(50px);

  @include onMobile {
    flex-direction: row;
    align-items: center;
    min-width: 460px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 0.75rem;
  max-width: 508px;
  margin-inline: auto;

  @include onTablet {
    grid-template-columns: repeat(3, 1fr);
    max-width: 768px;
    
  }

  @include onLaptop {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1028px;
  }

  @include onMediumDesktop {
    grid-template-columns: repeat(5, 1fr);
    max-width: none;
    gap: 2.5rem 0.75rem;
  }
}
